<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/ic_backgroung_vip"
    >


    <!-- Khối giữa: chứa 4 ô -->
    <LinearLayout
        android:id="@+id/topBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/centerBlock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/myIcon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/icon_home" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/centerBlock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552">

        <!-- Hàng 1 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

            <!-- Ô 1 -->
            <LinearLayout
                android:id="@+id/btn1"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">


                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_time_manage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Quản lý thời gian"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Ô 2 -->
            <LinearLayout
                android:id="@+id/btn2"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_calendar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Xem lịch"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Hàng 2 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Ô 3 -->
            <LinearLayout
                android:id="@+id/btn3"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_stopwatch" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Hẹn giờ"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Ô 4 -->
            <LinearLayout
                android:id="@+id/btn4"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_timer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Bấm giờ"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
